{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!.data", "!drizzle", "!coverage"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "noForEach": "error",
        "noUselessStringConcat": "error",
        "useSimplifiedLogicExpression": "error",
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 40,
            "skipBlankLines": true
          }
        },
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 3
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "error",
        "noUndeclaredDependencies": "error",
        "noNestedComponentDefinitions": "error",
        "noReactPropAssignments": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error",
        "noDelete": "error",
        "noAccumulatingSpread": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noImplicitBoolean": "error",
        "noEnum": "error",
        "noNamespace": "error",
        "noDefaultExport": "error",
        "noNestedTernary": "error",
        "noUselessElse": "error",
        "noInferrableTypes": "error",
        "noNegationElse": "error",
        "noProcessEnv": "error",
        "useBlockStatements": "error",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "useThrowOnlyError": "error",
        "useThrowNewError": "error",
        "useCollapsedElseIf": "error",
        "useForOf": "error",
        "useTemplate": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true
          }
        },
        "useComponentExportOnlyModules": {
          "level": "error",
          "options": {
            "allowExportNames": [
              "metadata",
              "generateMetadata",
              "viewport",
              "generateViewport",
              "generateStaticParams",
              "dynamic",
              "dynamicParams",
              "revalidate",
              "fetchCache",
              "runtime",
              "preferredRegion",
              "maxDuration"
            ]
          }
        },
        "useReactFunctionComponents": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noEmptyBlockStatements": "error",
        "noEvolvingTypes": "error",
        "noSkippedTests": "error",
        "noFocusedTests": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useNumberToFixedDigitsArgument": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {}
        },
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 150,
            "skipBlankLines": true
          }
        },
        "noLeakedRender": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/app/**/page.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/loading.tsx",
        "src/app/**/error.tsx",
        "src/app/**/not-found.tsx",
        "src/app/**/template.tsx",
        "src/app/**/default.tsx",
        "*.config.ts",
        "*.config.mts",
        "*.config.mjs"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/env.ts", "*.config.ts", "*.config.mts", "src/app/providers.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      "includes": ["src/env.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": {
                "maxLines": 300,
                "skipBlankLines": true
              }
            }
          }
        }
      }
    }
  ]
}
